{
  "name": "@etidbury/ts-lib",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "prepublish": "npm run eslint && npm run build",
    "build": "npm run build:reset && NODE_ENV=production $(npm bin)/tsc",
    "build:reset": "rm -rf dist",
    "eslint": "$(npm bin)/eslint --max-warnings 300 ./",
    "dev": "$(npm bin)/tsc --watch",
    "start": "npm run dev",
    "setup": "tidil setup --tpl ts-lib",
    "test:ci": "npm run test --forceExit",
    "test": "$(npm bin)/jest",
    "test:watch": "$(npm bin)/jest --watchAll --runInBand"
  },
  "dependencies": {
    "@etidbury/ts-lib-helpers": "^0.0.1",
    "url-join": "4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.9",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "chai": "^4.2.0",
    "eslint": "5.3.0",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-typescript": "^0.13.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "tsc": "^1.20150623.0",
    "typescript": "^3.1.6"
  }
}
